@import "../../styles/core/partials";

.bookmarks {
  flex: 1;
  width: 100%;
  display: flex;
  padding-bottom: 24px;
  flex-direction: column;

  div,
  button {
    display: flex;
  }

  .empty-screen {
    gap: 5px;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .main {
      font-size: 24px;
      font-weight: 900;
      color: var(--primary-color);
    }
    .sub {
      font-size: 15px;
      text-align: center;
      color: var(--body-text);
    }
  }

  &-total {
    margin: 4px 0px;
    font-size: 14px;
    color: var(--alt-color);
  }
  &-group-hdr {
    font-size: 13px;
    font-weight: 600;
    margin-top: 8px;
    cursor: pointer;
    padding-bottom: 8px;
    flex-direction: row;
    align-items: center;
    letter-spacing: 0.2px;
    color: var(--alt-color);
    text-transform: capitalize;
    justify-content: space-between;
    border-bottom: 1px solid #f1f1f1;

    svg {
      width: 8px;
      height: 6px;
      path {
        stroke: var(--alt-color);
      }
    }
  }

  &__items {
    overflow: hidden;
    flex-direction: column;
    animation: 1.5s itemsAccordion;
    &[data-open="true"] {
      overflow: visible;
    }
    @keyframes itemsAccordion {
      0% {
        // max-height: 0;
        overflow: hidden;
      }
      99% {
        overflow: visible;
      }
      100% {
        // max-height: 1000px;
        overflow: visible;
      }
    }
  }
  &__item {
    width: 100%;
    flex-direction: column;
    border-bottom: 1px solid #eee;

    .bookmarks__item__contents {
      position: relative;
      flex-direction: row;
      padding: 10px 0px 4px;

      .media {
        flex: none;
        width: 34px;
        height: 34px;
        display: flex;
        margin-top: 1px;
        overflow: hidden;
        position: relative;
        border-radius: 6px;
        @extend %column-middle;
        border: 1px solid #e2e2e2;
        svg {
          width: 20px;
        }
        .image-cover {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .placeholder {
            top: 0;
            left: 0;
            width: 34px;
            height: 34px;
            padding-bottom: 2px;
            position: absolute;
            align-items: center;
            justify-content: center;
            background: var(--bg-color);
          }
        }
      }

      .bkmk-link {
        flex: 1;
        gap: 4px;
        display: flex;
        margin-top: -3px;
        font-size: 11.5px;
        overflow: hidden;
        align-items: center;
        flex-direction: row;
        color: var(--interactive);
        svg {
          width: 12px;
          height: 12px;
          fill: var(--interactive);
        }
        p {
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .details {
        gap: 4px;
        font-weight: 500;
        margin-left: 10px;
        width: calc(100% - 44px);
        flex-direction: column;

        .title-menu {
          flex-direction: row;
        }

        .title-desc {
          width: 100%;
          overflow: hidden;
          margin-right: 4px;
          flex-direction: column;
        }

        .title {
          max-height: 38px;
          display: block;
          font-size: 13px;
          font-weight: 600;
          overflow: hidden;
          line-height: 19px;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          text-overflow: ellipsis;
          color: var(--primary-color);
          -webkit-box-orient: vertical;
        }
        .description {
          flex: 1;
          min-width: 0;
          font-size: 11.5px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: var(--body-text);
        }
      }
      .options-btn {
        flex: none;
        width: 18px;
        height: 18px;
        position: relative;
        @extend %column-middle;
        svg {
          height: 12px;
          fill: var(--body-text);
        }
      }
    }
    &:last-child {
      border-bottom: none;
    }

    .reminder-dets {
      gap: 20px;
      margin-top: 1px;
      padding-left: 44px;
      padding-bottom: 8px;
      align-items: center;
      @extend %row-spaced;

      &.alt {
        padding-left: 0px;
        padding-bottom: 8px;
      }

      .bkmk-link {
        flex: 1;
        gap: 3px;
        display: flex;
        margin-top: -3px;
        font-size: 11px;
        align-items: center;
        flex-direction: row;
        overflow: hidden;
        color: var(--interactive);
        svg {
          fill: var(--interactive);
        }
        p {
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .reminder-date {
        gap: 4px;
        flex: none;
        height: 18px;
        padding: 0px 7px;
        font-weight: 500;
        font-size: 9.5px;
        border-radius: 10px;
        @extend %row-center;
        color: var(--reminder-text);
        background: var(--reminder-bg);
        &.expired {
          color: var(--inactive);
          background: rgba($color: #000000, $alpha: 0.06);
        }
        svg {
          width: 12px;
          height: 12px;
          padding-bottom: 1px;
          fill: var(--reminder-text);
        }
      }
    }

    .bookmarks__info {
      padding: 5px 16px;
      align-items: center;
      flex-direction: row;
      @extend %row-spaced-center;
      border-top: 1px solid #eee;
      justify-content: space-between;
      .contacts {
        height: 18px;
        @extend %row-center;
        &-img {
          width: 12px;
          height: 12px;
          border-radius: 100%;
          @extend %row-middle;
          img,
          svg {
            width: 16px;
            height: 16px;
            object-fit: cover;
            margin-left: -4px;
            border-radius: 100%;
          }
        }
        &-count {
          font-size: 12px;
          margin-left: 4px;
          color: var(--inactive);
        }
      }
      .comments {
        gap: 4px;
        font-size: 12px;
        @extend %row-middle;
        color: var(--interactive);
        svg {
          width: 14px;
          height: 14px;
          fill: var(--interactive);
        }
      }
    }
  }
}

.menu-cover {
  display: flex;
  // height: min-content;
  align-items: center;
  flex-direction: row;
  // max-height: max-content;
}

.menu-cont {
  height: 18px;
  .menu-container {
    top: 100% !important;
  }
}

.menu-container {
  display: flex;
  flex-direction: column;
  border-radius: 8px !important;
  background-color: var(--bg-color);
  min-width: min-content !important;
  .menu-item {
    gap: 12px;
    font-size: 12px;
    @extend %row-center;
    color: var(--body-text);
    padding: 7px 12px;
    &.delete {
      color: #bc301a;
    }
    svg {
      width: 16px;
      height: 16px;
      // fill: var(--body-text);
      &.strk,
      &.play {
        fill: none;
        stroke: var(--body-text);
      }
      &.strk path {
        stroke-width: 1.2 !important;
      }
    }
  }
}
