@import "../../styles/core/partials";

.notifications {
  flex: 1;
  width: 100%;
  display: flex;
  padding-bottom: 24px;
  flex-direction: column;

  div,
  button {
    display: flex;
  }

  .empty-screen {
    gap: 5px;
    width: 100%;
    height: 100%;
    padding-top: 70px;
    align-items: center;
    flex-direction: column;
    .main {
      font-size: 24px;
      font-weight: 900;
      color: var(--primary-color);
    }
    .sub {
      font-size: 15px;
      text-align: center;
      color: var(--body-text);
    }
  }

  &-total {
    margin: 4px 0px;
    font-size: 14px;
    color: var(--alt-color);
  }
  &-group-hdr {
    font-size: 14px;
    font-weight: 600;
    margin-top: 8px;
    padding-bottom: 4px;
    flex-direction: row;
    align-items: center;
    letter-spacing: 0.2px;
    color: var(--alt-color);
    justify-content: space-between;
    border-bottom: 1px solid #f1f1f1;
    text-transform: capitalize;
    button {
      display: flex;
      padding: 8px 0px;
      padding-left: 26px;
      padding-right: 2px;
      align-items: center;
      flex-direction: row;
      svg {
        width: 8px;
        height: 6px;
        path {
          stroke: var(--alt-color);
        }
      }
    }
  }

  &__items {
    overflow: hidden;
    flex-direction: column;
    animation: 1.5s itemsAccordion;
    &[data-open="true"] {
      overflow: visible;
    }
    @keyframes itemsAccordion {
      0% {
        overflow: hidden;
      }
      99% {
        overflow: visible;
      }
      100% {
        overflow: visible;
      }
    }
  }
  &__item {
    width: 100%;
    flex-direction: column;
    border-bottom: 1px solid #eee;

    .notifications__item__contents {
      position: relative;
      flex-direction: row;
      padding: 10px 0px 4px;

      .media {
        flex: none;
        width: 20px;
        height: 20px;
        display: flex;
        overflow: hidden;
        position: relative;
        @extend %column-middle;
        svg {
          width: 20px;
          height: 20px;
        }
      }
      .details {
        gap: 4px;
        flex-grow: 1;
        overflow: hidden;
        font-weight: 500;
        margin-left: 10px;
        flex-direction: row;
        img {
          width: 20px;
          height: 20px;
          margin-right: 8px;
          border-radius: 20px;
        }
        .title {
          max-height: 38px;
          display: block;
          font-size: 14px;
          font-weight: 500;
          overflow: hidden;
          line-height: 19px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis;
          color: var(--primary-color);
          -webkit-box-orient: vertical;
          span {
            font-weight: 600;
          }
        }
      }
      .options-btn {
        flex: none;
        width: 18px;
        height: 18px;
        margin-left: 10px;
        position: relative;
        @extend %column-middle;
        svg {
          height: 12px;
          fill: var(--body-text);
        }
      }
    }
    &:last-child {
      border-bottom: none;
    }

    .reminder-dets {
      gap: 20px;
      margin-top: 2px;
      padding-bottom: 8px;
      padding-left: 30px;
      align-items: center;
      @extend %row-spaced;
      .bkmk-link {
        flex: 1;
        gap: 4px;
        height: 16px;
        overflow: hidden;
        display: flex;
        font-size: 12px;
        align-items: center;
        flex-direction: row;
        overflow: hidden;
        font-style: italic;
        color: var(--interactive);
        svg {
          width: 12px;
          height: 12px;
          fill: var(--interactive);
        }
        p {
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .reminder-date {
        gap: 4px;
        flex: none;
        font-size: 11px;
        font-weight: 400;
        color: var(--inactive);
      }
    }
  }
}
