.filter-menu {
  display: flex;
  overflow: hidden;
  padding: 0px !important;
  flex-direction: column;
  margin-top: 11px !important;
  border-radius: 8px !important;
  min-width: max-content !important;
  background-color: var(--bg-color) !important;
  .menu-item {
    gap: 12px;
    font-size: 12px;
    align-items: flex-start;
    color: var(--inactive);
    padding: 8px 15px;
    text-transform: capitalize;
    p {
      flex: 1;
    }
    svg {
      width: 18px;
      height: 18px;
      fill: var(--inactive);
    }
    &[data-active="true"] {
      color: var(--body-text);
      svg {
        width: 18px;
        height: 18px;
        fill: var(--body-text);
      }
    }
  }
}

.app-menu__container {
  display: flex;
  flex-direction: column;
}
.app-menu {
  $sub: #232323;

  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 4px !important;
  min-width: 85px !important;
  // max-width: 100% !important;
  margin-top: 4px !important;
  border-radius: 8px !important;
  background-color: #fff !important;
  box-shadow: 0px 0px 0px 1px rgba(21, 21, 31, 0.06),
    0px 8px 28px rgba(22, 22, 26, 0.08) !important;

  &.wallet {
    padding: 2px !important;
    margin-top: 6px !important;
    .menu-item {
      padding: 10px;
      font-size: 13px;
    }
  }

  .menu-item {
    gap: 12px;
    display: flex;
    font-size: 12.5px;
    padding: 6px 12px;
    color: var(--inactive);
    // border-radius: 6px;
    text-align: center;
    @extend %row-middle;
    text-transform: capitalize;
    &:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
    &:hover {
      color: rgba($color: $sub, $alpha: 0.6);
      background-color: rgba($color: $sub, $alpha: 0.06);
    }
    &[data-active="true"] {
      color: $sub;
    }
    svg {
      width: 18px;
      height: 18px;
      fill: var(--body-text);
      &.play {
        fill: none;
        stroke: var(--body-text);
      }
    }
  }
}
