@import "../../../styles/core/partials";
.space-area {
  width: 100%;
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  height: calc(600px - 32px);
  div,
  button {
    display: flex;
  }
  textarea {
    width: 100%;
    border: none;
    resize: none;
    height: auto;
    outline: none;
    padding: 0px;
    font-size: 13px;
    font-weight: 500;
    line-height: 22px;
    background: inherit;
    word-break: break-all;
    color: var(--primary-color);
  }

  &__details {
    gap: 12px;
    margin-top: 2px;
    padding: 8px 20px;
    flex-direction: column;
    border-bottom: 1px solid #eee;

    &-media {
      flex: none;
      width: 100%;
      height: 50px;
      display: flex;
      overflow: hidden;
      position: relative;
      border-radius: 8px;
      @extend %column-middle;
      border: 1px solid #eee;
      svg {
        width: 16px;
      }
      .image-cover {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .placeholder {
          top: 0;
          left: 0;
          width: 32px;
          height: 32px;
          padding-bottom: 2px;
          position: absolute;
          align-items: center;
          justify-content: center;
          background: var(--bg-color);
        }
      }
    }

    &__content {
      gap: 4px;
      width: 100%;
      font-weight: 500;
      flex-direction: column;
    }

    &__bkmk {
      gap: 2px;
      flex-direction: row;
      justify-content: space-between;

      &-content {
        overflow: hidden;
        flex-direction: column;
      }

      &-btn {
        flex: none;
        width: 18px;
        height: 18px;
        margin-left: 4px;
        position: relative;
        @extend %column-middle;
        svg {
          height: 12px;
          fill: var(--body-text);
        }
      }

      &-title,
      &-description {
        display: block;
        font-size: 13px;
        overflow: hidden;
        max-height: 36px;
        line-height: 17px;
        height: max-content;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
        color: var(--primary-color);
        -webkit-box-orient: vertical;
      }
      &-title {
        font-weight: 600;
      }
      &-description {
        font-size: 11.7px;
        line-height: 14px;
        margin-bottom: 4px;
        color: var(--body-text);
      }
    }

    &__info {
      gap: 7px;
      margin-top: 2px;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      &-date {
        display: block;
        overflow: hidden;
        max-height: 36px;
        line-height: 14px;
        font-size: 11.7px;
        height: max-content;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
        color: var(--body-text);
        -webkit-box-orient: vertical;
      }
      &-members {
        color: #fff;
        font-size: 8.5px;
        padding: 1px 4px;
        border-radius: 4px;
        background: var(--interactive);
        span {
          font-size: 9px;
        }
      }
    }
  }

  &__comment {
    gap: 6px;
    margin: 6px 0px;
    align-items: end;
    flex-direction: row;

    &.other-user {
      flex-direction: row-reverse;
    }

    &-items {
      flex: 1;
      width: 100%;
      margin-top: 4px;
      font-size: 13px;
      overflow-y: scroll;
      flex-direction: column;
      padding: 0px 20px 20px;
      &__date,
      &__actions {
        top: 0;
        padding: 6px 0px;
        position: sticky;
        text-align: center;
        align-content: center;
        justify-content: center;
        p {
          font-size: 9.5px;
          padding: 1px 7px;
          border-radius: 14px;
          background: #f8f8f8;
          box-sizing: border-box;
          border: 1px solid #f2f2df;
        }
      }
      &__date {
        z-index: 2;
        p {
          font-size: 9px;
          min-width: 66px;
        }
      }
      &__actions {
        position: relative;
        p {
          font-size: 10px;
        }
      }
    }

    &-media {
      flex: none;
      width: 26px;
      height: 26px;
      display: flex;
      overflow: hidden;
      margin-bottom: 10px;
      position: relative;
      border-radius: 100%;
      @extend %column-middle;
      border: 1px solid #eee;
      svg {
        width: 26px;
      }
      .image-cover {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .placeholder {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding-bottom: 2px;
          position: absolute;
          align-items: center;
          justify-content: center;
          background: var(--bg-color);
        }
      }
    }

    &__content {
      min-width: 15%;
      max-width: 85%;
      font-size: 13px;
      border-radius: 6px;
      padding: 6px 9px 5px;
      flex-direction: column;
      background: rgba(0, 0, 0, 0.03);
      &-header {
        margin-bottom: 2px;
        @extend %row-center;
        &-name {
          font-weight: 600;
          color: var(--primary-color);
        }
      }
      &-body {
        width: 100%;
        &-text {
          font-size: 12.4px;
          line-height: 1.3;
        }
      }

      &-footer {
        margin-top: 1px;
        flex-direction: row;
        justify-content: space-between;
        &-date {
          font-size: 9.5px;
          color: #808080;
        }
      }
    }
  }

  &__input {
    $blur-bg: #f7f7f7;

    &-section {
      width: 100%;
      height: max-content;
      flex-direction: column;
      border-top: 1px solid #eee;
      padding: 10px 18px 10px 20px;

      .warning {
        margin-top: 6px;
        font-size: 11px;
        color: #ea8f3f;
        line-height: 15px;
        margin-bottom: 2px;
        text-align: center;
      }
    }
    &-container {
      gap: 10px;
      width: 100%;
      margin-bottom: 2px;
      align-items: flex-end;

      .action-btn {
        width: 30px;
        height: 30px;
        margin-bottom: 4px;
        border-radius: 20px;
        @extend %row-middle;
        background: #067bc2;
        // border: 0.1px solid #245ab060;
      }
    }
    &-cover {
      flex: 1;
      min-height: 12px;
      padding: 8px 10px;
      border-radius: 8px;
      height: max-content;
      background: $blur-bg;
      &[data-active="true"] {
        border: 1px solid var(--alt-color);
      }
    }
  }
}
